{
  "name": "svlh-backend",
  "version": "1.0.0",
  "description": "Sri Vijaya Lakshmi Hospital — Hospital Management System Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "seed": "node scripts/seed.js",
    "init:hospital": "node scripts/init-hospital.js",
    "seed:superadmin": "node scripts/seed-superadmin.js",
    "migrate:encrypt-patient-data": "node scripts/migrate-encrypt-patient-data.js",
    "cleanup-seed": "node scripts/cleanup-seeded-data.js",
    "unseed": "node scripts/unseed.js",
    "db:pull-prod": "node scripts/sync-production-to-local.js",
    "admin:reset": "node scripts/reset-admin-password.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  }
}
